{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
   "RepositoryContext": "server=localhost;username=bersen;password=bersen;database=CompanyEmployee"
  }

}
